html {
    height: 100%;
}
body {
    min-height: 100%;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    background: rgb(250, 247, 244);
    background-size: cover;
    background-blend-mode: overlay;
    opacity: 0.85;
    margin: 0;
    padding: 0;

}
main {
    min-height: 100%;
}
header {
    width: 100%;
    position: sticky;
    top: 0px; 
    z-index:2;
    /* position: fixed; */
}
menu{
    position: absolute;
    right: 0%;
    top: 77%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
    padding: 0px;
    background-image: repeating-linear-gradient(180deg, #ecd7b7, rgb(214, 209, 134));
}
.menuitem{
    width: 90%;
    text-align: center;
    align-self: center;
    border: 1px solid transparent;
    border-radius: 25%;
    background-image: radial-gradient(rgb(239, 248, 213), rgb(212, 247, 107));
    padding: 3px;
    margin: 2%;
}
menuitem:focus {
    background-color: rgb(3, 92, 32);
    border: 1px solid ;
    text-decoration: underline overline;
    color: rgb(250, 247, 244);
}
menuitem:active {
    background-color: rgb(1, 56, 19);
    border: 1px solid ;
    text-decoration: underline;
    color: rgb(250, 247, 244);
}
menuitem:hover {
    background-image: radial-gradient(rgb(212, 247, 107), rgb(239, 248, 213)) ;
    box-shadow: 0 0 5px rgb(194, 238, 61);
    border: 1px solid transparent;
}
footer {
    width: 100%;
    position: sticky;
    bottom: 0px; 
    flex-shrink: 0;
    background: repeating-linear-gradient(90deg, #ecd7b7, rgb(214, 209, 134),  #ecd7b7);
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* position: fixed; */
}
/* Common styles */
button {
    outline: none;
    border: 1px solid transparent;
    border-radius: 25%;
    background-color: rgb(165, 205, 50);
    font-family: 'Lobster', cursive;
    font-size: 16px;
    padding: 3px;
}
button:active {
    background-color: rgb(3, 92, 32);
    border: 1px solid ;
    text-decoration: underline overline;
    color: rgb(250, 247, 244);
}
button:hover {
    background-color: rgb(165, 205, 50);
    box-shadow: 0 0 5px rgb(194, 238, 61);
    border: 1px solid transparent;
}
.styled {
    outline: none;
    border: 1px solid transparent;
    border-radius: 25%;
    background-color: rgb(165, 205, 50);
    font-family: 'Lobster', cursive;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 3px;
    color: black;
}
/* a:focus.styled {
    background-color: rgb(3, 92, 32);
    border: 2px solid ;
    text-decoration: underline overline;
    color: rgb(250, 247, 244);
} */
:active.styled {
    background-color: rgb(1, 56, 19);
    border: 1px solid ;
    text-decoration: underline;
    color: rgb(250, 247, 244);
}
:hover.styled {
    background-color: rgb(165, 205, 50);
    box-shadow: 0 0 5px rgb(194, 238, 61);
    border: 1px solid transparent;
}
h1 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    font-stretch: expanded;
    text-shadow: 0 0 1px black;
}
h2 {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    font-stretch: expanded;
}
input {
    height: 20px;
    padding: 3px;
    margin: 5px;
    color: rgb(39, 23, 4);
    background: #FAF0E6;
    font-family: 'Lobster', cursive;
    font-size: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid #D3D3D3;
}   
textarea {
    height: 50px;
    width: 97%;
    padding: 3px;
    margin: 2px;
    color: rgb(39, 23, 4);
    background: #FAF0E6;
    font-family: 'Lobster', cursive;
    font-size: 16px;
    outline: none;
    border: none;
    border-bottom: 1px solid #D3D3D3;
}
input:focus {
    border-bottom: 1px solid rgb(217, 255, 0);
}
label {
    font-size: 24px;    
    /* flex-wrap: nowrap; */
}
hr {
    color: red;
    width: 100%; 
    margin: 1px;    
}
p::first-letter.text {
    color: rgb(1, 56, 19);  
    font-size: 150%;
}
.form {
    width: 75%;
    margin: 33px auto;
    padding: 5%;
    border: 3px solid #FFC0CB;
    border-radius: 15%; 
    background: #FFE4E1;
    box-shadow: 0 0 8px rgb(240, 78, 132);
}
/* authorization styles */
.authorization-flex {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: 3px;
    justify-content: space-between;
}
.authorization button {
    width: 45%;
    margin: auto 2px;
}
/* registration styles */
.registration-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-top: 3px;
}
/* creation styles */
#creation-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin: 3px;
}
.creation .inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.coord {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-flow: row wrap;
}
.coord label {
    width: 48%;
}
.coord input {
    width: 48%;
    flex-wrap: nowrap;
    padding: 0px;
    margin: 2px auto 5px auto;
}
.desktop-inputs{
    display: flex;
    flex-direction: column;
}
.desktop-inputs label>input {
    width: 70%;
    float: right;
    font-size: 20px;
}
/* main-page */
.header-container {
    margin: 0 auto;
    padding: 2px;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    background: linear-gradient(0deg, #ecd7b7, rgb(214, 209, 134));
}
.flex-row {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.search {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 3px;
}
.map-main {
    position: relative;
    width: 100%;
    min-height: 60%;
}
.map-main-mobile {
    width: 100%;
    min-height: 250px;
}
.sticky {
    position: sticky;
    top: 100px; 
    width: 100%;
    height: 85vh;
    padding-right: 1%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
}
.search-form {  
    width: 100%;
    display: flex;
    flex-direction: column;
    display: none;
    overflow: hidden;
}
.search-form-mobile {  
    width: 100%;
    display: flex;
    flex-direction: column;
}
.search-input {
    width: 100%;
}
.collapsible {
    border-radius: 0;
    background: repeating-linear-gradient(rgb(165, 205, 50), rgb(221, 213, 97),  rgb(165, 205, 50));
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.buttons>button {
    width: 45%;
}
/* main page content */
.content {
    width: 75%;
    display: flex;
    flex-direction: column;
}
.content-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.list {
    padding: 3px;
    margin: 3px;
    list-style-type: none;
    list-style-position: outside;
}
.major-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.item-image {
    width: 66%;
}
.major-info>.item-image {
    width:66%;
}
.major-info>.info {
    width:33%;
}
.info > h3 {
    word-wrap: break-word;
}
li.item {
    width: 100%;
    margin-bottom: 17px;
}
p.paragraph{
    width: 96%;
    font-size: 20px;
    word-break: break-all;
    text-align: justify;
    text-indent:  13px;
    padding: 0px 3px;
}
#load-more {
    align-self: center;
    width: 50%;
}
@keyframes scaling { 
    0% { transform: scale(1); }
    100% { transform: scale(1.7); height:100%; } 
} 
    
.footer-image {
    align-self: center;
    max-width: 17px;
    max-height: 17px;
    animation-fill-mode: none;
}
.footer-image:hover {
    max-width: 50px;
    animation: scaling 0.5s linear 1;
    animation-fill-mode: forwards;
}
.footer-image:focus {
    animation-fill-mode: none;
}
.footer-image:active {
    animation-fill-mode: none;
}
/* object page */
.object-page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.object-page-image-mobile {
    width: 100%;
}
.map-object {
    position: sticky !important;
    overflow: scroll;
    width: 100%;
    min-height: 300px;
    height: 100%;
    margin-top: 2px;
}
.info-line {
    display: flex;
    justify-content: space-around;
}
.info-item {
    margin: 5%;
    align-self: flex-start;
}
.info-item-a {
    margin: 5%;
    align-self: center;
    width: 95%;
    text-align: center;
}
.object-page-content .description{
    text-indent: 17px;
    margin: 10%;
}
.object-page-images {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.object-page-info {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.object-page-image-desktop {
    width: 100%;
}
a.text-link {
    outline: none;
    border: none;
    background-color: transparent;
}
a.text-link:hover {
    outline: none;
    border: none;
    box-shadow: none;
    background-color: transparent;
}
a.text-link:active {
    text-decoration: underline;
}
a.text-link:focus {
    text-decoration: underline;
    outline: none;
    border: none;
    background-color: transparent;
}
.menu-list menu {
    visibility: hidden;
}
#show-menu-checkbox {
    visibility: hidden;
}
#show-menu-checkbox:checked ~ .menu-list menu {
    visibility: visible;
}
span.burger {
    position: absolute;
    right: 1%;
    top: 1%;
    width: 100px;
    height: 100px;
    display: block;
    background: url('images/menu_button.png') left top no-repeat;
    background-size: 100%;
}
.star {
    background: url('images/gray_star.png') no-repeat center;
    width: 75px;
    border: 0px;
    box-shadow: none;
    background-color: transparent;
    background-size: 100%;
}
.star:hover {
    background: url('images/yellow_star.png') no-repeat center;
    width: 75px;
    border: 0px;
    box-shadow: none;
    background-color: transparent;
    background-size: 100%;
}
.star:hover ~ .star {
    background: url('images/yellow_star.png') no-repeat center;
    width: 75px;
    border: 0px;
    box-shadow: none;
    background-color: transparent;
    background-size: 100%;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.rate {
    display: flex;
    flex-direction: row-reverse;
    width: 30%;
    justify-content: space-around;
}
a.details-button {
    align-self: center;
    text-align: center;
    vertical-align: middle;
    font-size: 24px;
    height: 30px;
}
.p-footer {
    font-size: 12px;
}
a.innerSite {
    word-wrap: break-word;
    min-width: 100%;
}
label.innerSite {
    width: 100%;
    text-align: center;
}
label.map-label-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 16px;
    vertical-align: middle;
    margin-right: 3px;
}
label.map-label-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    vertical-align: middle;
    margin-right: 3px;
}
p.map-p {
    width: 100%;
    font-size: 34px;
    align-self: center;
    text-align: center;
}
input.map-input {
    font-size: 17px;
    align-self: center;
    width: 90%;
    height: 40px;
}
a.info-window {
    font-size: 16px;
    color: black;
    text-decoration: underline aquamarine;
}
/*map page*/
.search-restrictions {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.map-div {
    width: 70%;
    height: 86vh;;
}
.map-search-map {
    width: 100%;
    height: 85vh;
}
.flex-row-for-user {
    display: flex;
    justify-content: space-around;
}
.hello {
    margin: 5px;
    text-align: center;
    font-size: 20px;
    color: rgb(52, 167, 243);
}
.preview {
    width: 100%;
}
.images-label {
    display:flex;
    justify-content: space-between;
}   
.map-object-mobile {
    height: 30vh;
}
#area {
    outline: none;
    border: 1px solid transparent;
    border-radius: 25%;
    background-color: rgb(165, 205, 50);
    font-family: 'Lobster', cursive;
    font-size: 16px;
    padding: 3px;
}